; Configuration file for ShareRoot Galleries
[css]
sdk = '//sdk-sharerootinc.netdna-ssl.com/css/sdk.css'

[js]
normal = '<script type="text/javascript">(function(url, conf) {var s = document.createElement("script");s.src = url;s.onload = function () { window._shareroot.config(conf); };(document.getElementsByTagName("head")[0] || document.body).appendChild(s);}) ("//sdk-sharerootinc.netdna-ssl.com/js/sdk.js", {gallery: {id: %s, hash: "image", element: "#gallery"}});</script>'
image = '<script type="text/javascript">(function(url, conf) {var s = document.createElement("script");s.src = url;s.onload = function () { window._shareroot.config(conf); };(document.getElementsByTagName("head")[0] || document.body).appendChild(s);}) ("//sdk-sharerootinc.netdna-ssl.com/js/sdk.js", {upload: {id: %s, hash: "upload"}, gallery: {id: %s, hash: "image", element: "#gallery"}});</script>'

[image]
normal = '<p align="center"><a href="#upload" style="border: none; outline: none; background-color: #FF9800; color: white; padding: 0.5em 2em 0.5em 2em; display: inline-block; text-align: center; box-shadow: 0 1px 1px 0 #7d7d7d; text-decoration: none;">Add Your Image</a></p><br>'

[body]
normal = '<div id="gallery"></div>'
styled = '<div style="%s" id="gallery"></div>'